{
  "app": {
    "name": "Review Collect",
    "short_description": "The best option to optimize your customer reviews management.",
    "long_description": "**Transform Your E-Reputation with Automated Review Collection**\n\nReview Collect is the leading automated review management platform trusted by 500+ e-commerce brands across Europe. Our solution helps you multiply your customer reviews by 30x while maintaining a 4.9/5 average rating across all platforms.\n\n**The Problem We Solve**\n\nOnly 2% of satisfied customers leave reviews spontaneously, while unhappy customers are quick to share negative feedback. This creates a distorted view of your brand online. Review Collect fixes this imbalance by making it effortless for happy customers to share their experiences on the platforms that matter most to your business.\n\n**How It Works**\n\nOur intelligent multi-channel system automatically reaches customers at the perfect moment through their preferred communication channel - SMS (98% open rate), email, or WhatsApp. Our AI analyzes customer satisfaction levels and intelligently routes positive reviews to strategic platforms like Google, Trustpilot, and Avis Vérifiés, while directing negative feedback to your support team for proactive resolution.\n\n**Key Features**\n\n• **Multi-Channel Campaigns**: Automated sequences across SMS, email, and WhatsApp with optimal timing\n• **Smart Review Routing**: AI directs 5-star reviews to public platforms and alerts your team to issues before they go public\n• **AI-Powered Responses**: Automatic personalized responses to Google and Trustpilot reviews in your brand voice\n• **Advanced Analytics**: Weekly reports with NPS scores, sentiment analysis, and actionable recommendations\n• **Seamless Integrations**: Native connections with Shopify, Klaviyo, Gorgias, WooCommerce, Magento, and more\n\n**Klaviyo Integration Benefits**\n\nLeverage your existing Klaviyo customer data and segmentation to supercharge review collection. Our integration allows you to:\n- Trigger review campaigns based on Klaviyo events and customer segments\n- Sync customer satisfaction data back to Klaviyo for enhanced segmentation\n- Coordinate review requests with your existing email marketing flows\n- Build targeted campaigns for high-value customers or specific product categories\n\n**Proven Results**\n\n- 39% average response rate (vs. 2% industry standard)\n- 95% positive review rate\n- 30x more reviews collected\n- Average rating improvement from 4.2 to 4.7 in 30 days\n- Setup in under 15 minutes\n\n**Real Success Stories**\n\nThe Bradery, one of France's fastest-growing e-commerce brands, increased their Trustpilot rating from 3.4 to 4.6 in just 30 days and multiplied their review volume by 10x using Review Collect.\n\n**Why Choose Review Collect?**\n\n✓ **Fast Implementation**: Start collecting reviews in 15 minutes\n✓ **Guaranteed Results**: See improvements within 30 days or get your money back\n✓ **Priority Support**: Dedicated assistance via WhatsApp, email, and chat\n✓ **GDPR Compliant**: Full compliance with European data protection regulations\n✓ **No Long-Term Commitment**: Flexible plans that scale with your business\n\n**Perfect For**\n\nE-commerce brands, retail chains, online marketplaces, and any business looking to build trust through authentic customer reviews and dominate their online reputation.\n\n**Get Started Today**\n\nJoin 500+ brands transforming their e-reputation. Start your 48-hour free trial and see your first 5-star reviews within days.",
    "installation_instructions": "Simply click install."
  }
}